{
  "compilerOptions": {
    /* Base Options: */
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2022",
    "erasableSyntaxOnly": true,

    /* Strictness */
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Bundled projects */
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],

    // types
    "types": ["node"]
  }
}
